<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebCopyofSLAPZMAGAZINEHOME.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="HEADER"><img src="images/HEADER.png"></div>
			<div id="LATESTNEWS"><img src="images/LATESTNEWS.png"></div>
			<div id="ADVERTISE1"><img src="images/ADVERTISE1.png"></div>
			<div id="MORESTORIESBACK"><img src="images/MORESTORIESBACK.png"></div>
			<div id="MORESTORIES"><img src="images/MORESTORIES.png"></div>
			<div id="ADVERTISE2"><img src="images/ADVERTISE2.png"></div>
			<div id="SLAPIFYBACK"><img src="images/SLAPIFYBACK.png"></div>
			<div id="SLAPIFY"><img src="images/SLAPIFY.png"></div>
			<div id="VIDEOZ"><img src="images/VIDEOZ.png"></div>
			<div id="FOOTERBACK"><img src="images/FOOTERBACK.png"></div>
		</div>
 </body>
 </html>